IDEX_ACCESS_CODES=yourkeyhere,anotherkeyhere

OPENAI_API_KEY=sk-yourkeyhere
OPENAI_API_URL=https://api.openai.com/v1
OPENAI_DALLE_ENABLED=false
NEXT_PUBLIC_OPENAI_DALLE_ENABLED=false

BLOB_READ_WRITE_TOKEN=vercel_blob_