IDEX_ACCESS_CODES=yourkeyhere,anotherkeyhere

OPENAI_API_KEY=sk-yourkeyhere
OPENAI_API_URL=https://api.openai.com/v1

BLOB_READ_WRITE_TOKEN=vercel_blob_

REPLICATE_API_TOKEN=r8_
REPLICATE_IMAGE_TO_TEXT_ID=
REPLICATE_TEXT_TO_IMAGE_ID=